.container{
    height: 100vh;
    width: 100vw;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8,1f);
    gap: 1rem;
    }
     div{
     border: 1px solid rgb(255, 255, 255);
    color: white;
     background-color: black;
    }
    
    body{
        background-color: black;
    }
    
    
    .header{
        grid-column-start: 1;
        grid-column-end: 5;
        
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 8;
    }
    .nav{
        grid-column-start: 2;
        grid-column-end: 5;
    }
    
    .article{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 8;
        
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    p{
        font-size: clamp(20px,Â 50px,60);
    }