<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        .divclass{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .test{
            width: 100vw; height: 100vh; 
            display: flex;
            
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
        }
        .style1{
            background-color: blue;
        }
        div{
            width: 60px ;
            height: 60px;
            background-color: beige;
            margin: 1px ;
        }
    </style>
    <title>Document</title>
</head>
<body>


    <span class="test" style="background-color: white;">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div> <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </span>

    <script src="js.js">

    </script>
</body> 

</html>