body{
    margin: 0;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
}




.dashboard img{
    max-width: 1.4rem;
    border: 1px solid yellow;
}
.dashboard{
    background-color: brown;
    grid-row-start: 1;
    grid-row-end: 5;
    height: 100%;
    
}

.nav ,.settingoptions {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 5fr;
    color: white;
    font-size: 1rem;
    align-items: center;
}

div{
    border: 1px solid black;
}


.searcsection{
    
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    
    max-height: 12rem;
    background-color: yellow;
}

.middlesection{
    background-color: antiquewhite;
    grid-row-start: 2;
    grid-row-end: 6 ;
    grid-column-start: 2;
    grid-column-end: 5;
}