<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
        }
        .projects{
            width: 20%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .projects button{
            align-self: end;
        }
        


        .todos{
            width: 80%;
            height: 100%;
        }
        div{
            border: 1px solid black;
        }








    </style>
</head>
<body>
    <div class="container">
        
        <div class="projects">
            <h1>this is projet1</h1>
            <input type="text" id="inputPorjectDescription" placeholder="add project description or title">
            <button class="addProjects">click to add Add projects </button>
        </div>
        <div class="todos">
            <h1>Todos</h1>
        <input type="text" id="title" placeholder="add todo title">
        <input type="text" id="description" placeholder="add todo description" >
        <input type="number" id="dueDate"  placeholder="add todo dueDate">
        <button class="addTodo">click to add todo</button>
        </div>
        
        
    </div>
    <script src="index.js"> </script>
</body>
</html>